<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/Trangchu.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Bí Quyết Làm Đẹp</title>
    <style>
        section>div {
            border: 1px solid orange;
            margin: 10px 20px;
        }

        section h4.Header {
            background-color: rgb(253, 32, 32);
            padding: 15px;
            text-align: center;
        }
        section>div>table{
            margin: 10px;
        }
        section>div>table tr>td{
            width: 600px;
            border: 1px dotted olivedrab;
        }
        section>div>table img.Img {
            width: 100px;
            margin: 20px;
            float: left;
        }
        section>div>table h6.head{
            font-weight: bold;
            font-size: 15px;
            color: rgb(187, 223, 29);
            padding: 10px;
        }
        section>div>table p.date{
            padding: 5px;
            font-style: italic;
            color: bisque;
        }
        section>div>table p.content{
            font-weight: normal;
            font-size: 13px;
        }
    </style>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" type="text/css" href="CSS/css.css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <header><img src="Images/arrow.gif" width="5" height="9">
        <img src="Images/banner.png" width="900" height="94" alt="banner">
    </header>
    <nav>
        <ul>
            <li><a href="Trangchu.html">TRANG CHỦ</a></li>
            <li><a href="GioiThieu.html">GIỚI THIỆU</a></li>
            <li><a href="BiQuyetLamDep.html">BÍ QUYẾT LÀM ĐẸP</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
            <li><a href="#">CẤU TRÚC SITE</a></li>
        </ul>
        <div>
            <img src="Images/gio%20hang.png" width="20" height="21" alt="giohang">
            <a href="#">Giỏ hàng (0)</a>
        </div>
    </nav>
    <article>
        <aside id="left">
            <p>DANH MỤC SẢN PHẨM
                <ul>
                    <li><a href="#">Trang điểm</a></li>
                    <li><a href="#">Dưỡng da</a></li>
                    <li><a href="#">Nước hoa</a></li>
                    <li><a href="#">Dưỡng tóc</a></li>
                    <li><a href="#">Dưỡng thể</a></li>
                    <li><a href="#">Nam giới</a></li>
                </ul>
                <form>
                    <table height="20">
                        <tr>
                            <td width="150">
                                <input type="text" placeholder="Nhập từ khóa cần tìm" style="width: 140px"> </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <input type="submit" value="Tìm">
                            </td>
                        </tr>
                    </table>
                </form>

                <img src="Images/tuongtrung.jpg" width="156" height="167" alt="tuongtrung">
        </aside>
        <section>
            <!-- InstanceBeginEditable name="Editor" -->
            <div>
                <h4 class="Header">
                    BÍ QUYẾT LÀM ĐẸP
                </h4>
                <table>
                    <tr>
                        <td>
                            <img class="Img" src="Images/Biquyetlamdep/h1.jpg" alt="#">
                            <h6 class="head">Trị tàn nhang hiệu quả bất ngờ bằng mật ong</h6>
                            <p class="date">21-03-2014 </p>
                            <p class="content">Trị tàn nhang hiệu quả bất ngờ bằng mật ong </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="Img" src="Images/Biquyetlamdep/h2.jpg" alt="#">
                            <h6 class="head"> Mẹo đánh phấn má phù hợp tông màu da</h6>
                            <p class="date">21-03-2014</p>
                            <p class="content"> Mẹo đánh phấn má phù hợp tông màu da</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="Img" src="Images/Biquyetlamdep/h3.jpg" alt="#">
                            <h6 class="head"> Mẹo làm đẹp da và tóc bằng đu đủ có thể bạn chưa biết</h6>
                            <p class="date">21-03-2014</p>
                            <p class="content"> Mẹo làm đẹp da và tóc bằng đu đủ có thể bạn chưa biết</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="Img" src="Images/Biquyetlamdep/h4.jpg" alt="#">
                            <h6 class="head"> 5 kiểu biến hóa "làm mới" cho mái tóc của bạn</h6>
                            <p class="date">21-03-2014</p>
                            <p class="content"> 5 kiểu biến hóa "làm mới" cho mái tóc của bạn</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="Img" src="Images/Biquyetlamdep/h5.jpg" alt="#">
                            <h6 class="head"> Mẹo chăm sóc vùng da quanh mắt cực chuẩn</h6>
                            <p class="date">21-03-2014</p>
                            <p class="content"> Mẹo chăm sóc vùng da quanh mắt cực chuẩn</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="Img" src="Images/Biquyetlamdep/h6.jpg" alt="#">
                            <h6 class="head"> Làn da "như trứng gà bóc" nhờ sinh tố trái cây</h6>
                            <p class="date">21-03-2014</p>
                            <p class="content"> Làn da "như trứng gà bóc" nhờ sinh tố trái cây</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="Img" src="Images/Biquyetlamdep/h7.jpg" alt="#">
                            <h6 class="head"> Những phương pháp làm đẹp chị em "thử là mê"</h6>
                            <p class="date">21-03-2014</p>
                            <p class="content"> Những phương pháp làm đẹp chị em "thử là mê"</p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- InstanceEndEditable -->
        </section>
        <aside id="right">
            <form>
                <p>ĐĂNG NHẬP</p>
                <h3>Tên đăng nhập</h3>
                <input type="text" placeholder="Tên đăng nhập">
                <h3>Mật khẩu</h3>
                <input type="password" placeholder="Nhập mật khẩu">
                <h1 style="text-align:center;">
                    <input type="submit" value="Đăng nhập">
                </h1>
            </form>
            <div>
                <p>SẢN PHẨM MỚI</p>
                <marquee behavior="scroll" direction="up" scrollamount="15" scrolldelay="100" onMouseMove="stop()"
                    onMouseOut="start()">
                    <div>
                        <img src="Images/SPmoi/sp_moi_1.jpg" width="180" height="150">
                        <a href="#">
                            <p>Bộ Mỹ phẩm trị nám tàn nhang Hàn Quốc Laneíge Xanh 5 in</p>
                        </a>
                        <p class="gia">11,000,000 VND</p>
                    </div>
                    <div>
                        <img src="Images/SPmoi/sp_moi_2.jpg" width="180" height="150">
                        <a href="#">
                            <p>Bộ mỹ phẩm Maris dưỡng trắng da, đặc trị nám,tàn nhang hiệu quả nhất hiện nay</p>
                        </a>
                        <p class="gia">1,750,000 VND</p>
                    </div>
                    <div>
                        <img src="Images/SPmoi/sp_moi_3.jpg" width="180" height="150"><a href="#" class="sanphammoi">
                            <p>Bộ Mỹ phẩm làm trắng da cao cấp Nature nhập khẩu Nhật Bản</p>
                        </a>
                        <p class="gia">1,600,000 VND</p>
                    </div>
                </marquee>
            </div>
        </aside>
    </article>
    <footer>
        <div id="fleft">
            <img src="Images/vien_01.gif">
        </div>
        <p>Thiết kế website Đoàn Công Chính D17HT01</p>
        <div id="fright">
            <img src="Images/vien_02.gif">
        </div>
    </footer>
</body>

<!-- InstanceEnd -->

</html>