<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/Trangchu.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Giới thiệu</title>
    <style>
        section>h2{
            text-align: center;
            color: rgb(190, 201, 35);
            padding: 10px;
        }
        section>p{
            padding: 5px;
            margin: 5px;
            text-indent: 30px;
        }
        section>img{
            padding: 20px;
            height: 70%;
            float: right;
        }
    </style>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" type="text/css" href="CSS/css.css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <header><img src="Images/arrow.gif" width="5" height="9">
        <img src="Images/banner.png" width="900" height="94" alt="banner">
    </header>
    <nav>
        <ul>
            <li><a href="Trangchu.html">TRANG CHỦ</a></li>
            <li><a href="GioiThieu.html">GIỚI THIỆU</a></li>
            <li><a href="BiQuyetLamDep.html">BÍ QUYẾT LÀM ĐẸP</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
            <li><a href="#">CẤU TRÚC SITE</a></li>
        </ul>
        <div>
            <img src="Images/gio%20hang.png" width="20" height="21" alt="giohang">
            <a href="#">Giỏ hàng (0)</a>
        </div>
    </nav>
    <article>
        <aside id="left">
            <p>DANH MỤC SẢN PHẨM
                <ul>
                    <li><a href="#">Trang điểm</a></li>
                    <li><a href="#">Dưỡng da</a></li>
                    <li><a href="#">Nước hoa</a></li>
                    <li><a href="#">Dưỡng tóc</a></li>
                    <li><a href="#">Dưỡng thể</a></li>
                    <li><a href="#">Nam giới</a></li>
                </ul>
                <form>
                    <table height="20">
                        <tr>
                            <td width="150">
                                <input type="text" placeholder="Nhập từ khóa cần tìm" style="width: 140px"> </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <input type="submit" value="Tìm">
                            </td>
                        </tr>
                    </table>
                </form>

                <img src="Images/tuongtrung.jpg" width="156" height="167" alt="tuongtrung">
        </aside>
        <section>
            <!-- InstanceBeginEditable name="Editor" -->
            <h2>
                Giới thiệu
            </h2>
            <p>
                Hãng mỹ phẩm Hasona được thành lập ngày 15/11/1988. Là hãng mỹ phẩm cao cấp đứng đầu trong các hãng mỹ
                phẩm lớn của Hàn Quốc có uy tín lớn và nổi tiếng nhất Hàn Quốc. Không chỉ dừng lại ở Hàn Quốc mà mỹ phẩm
                Coréana đã lan rộng sang thị trường thế giới, xuất khẩu và có chỗ đứng vững vàng ở nhiều nước: Mỹ, Nhật,
                Trung Quốc, Singapore, Malaixia, Inđonexia, Brazin, Tây Ban Nha...
            </p>
            <img src="Images/gioithieu.jpg" alt="#">
            <p>

                Mỹ phẩm Coréana vào Việt Nam tháng 10/1995 - trụ sở chính tại địa chỉ 152 Thái Hà - Đống Đa - Hà Nội.
                Trong 6 năm liền hãng liên tục mở rộng thị trường và cho đến nay tại Hà Nội có 8 Shop.
            </p>
            <p>
                Những năm 60 và 70 việc chăm sóc da, việc sử dụng một bộ dưỡng da (Skincare) chưa được hình thành, kể cả
                ở các nước Chân Âu: Anh - Pháp- Đức là những chiếc nôi về mỹ phẩm. Khi đó muốn dưỡng da người ta thường
                chỉ nghĩ đến việc sử dụng kem dưỡng. Bước sang thập kỷ 80 và đặc biệt là thập kỷ 90 việc các hãng đưa
                vào sản xuất các bộ dưỡng da được phát triển rầm rộ. Đặc biệt sự phân cách giữa mỹ phẩm Châu á và Châu
                Âu đã được hình thành rõ nét.
            </p>
            <p>
                Do khí hậu và thời tiết của Châu á là ôn đới và cận nhiệt đới, trong khi đó khí hậu của Châu Âu là hàn
                đới, cộng với sự kết hợp về sự khác biệt chủng tộc nên các hãng mỹ phẩm đã nghiên cứu và sản xuất ra
                những sản phẩm dưỡng da để phù hợp với từng vùng.
            </p>
            <p>
                Có thể nói nếu đã là mỹ phẩm dưỡng da cao cấp - nổi tiếng thì có thể phù hợp với mọi loại da song nhìn
                chung theo sự đánh giá của các nhà nghiên cứu sinh lý học thì việc lựa chọn sản phẩm dưỡng da phân theo
                từng khu vực là cần thiết.
            </p>
            <p>
                Hiện nay các nhà kinh doanh đều nêu ra khẩu hiệu Marketting "Khách hàng là thượng đế". Một khẩu hiệu
                mang rất nhiều ý nghĩa và cũng là bài học cần thiết cho những nhân viên hàng ngày trực tiếp tiếp xúc với
                khách hàng - tạo cho họ có phong thái nhã nhặn và lịch sự hơn với khách hàng. Phương châm Maketting
                "Khách hàng là thượng đế" là người bạn - họ hàng thân thiết.
            </p>
            <p>
                Theo tổng kết nghiên cứu về thị trường Việt Nam của các nhà kinh doanh mỹ phẩm thì phụ nữ Việt Nam ở độ
                tuổi (20 - 65) dùng mỹ phẩm chiếm trên 70% da mặt xuất hiện nhiều vấn đề xấu - biểu hiện của sự lão hoá
                ở Hà Nội hoặc ở Sài Gòn chiếm 85% (tàn nhang, nám, nốt đen, nốt đỏ, trứng cá, vết thâm, nhăn, lão hoá
                nhiều) và đó chính là nguồn khách hàng cơ bản tìm đến với Coréana.
            </p>
            <p>
                Vì là mỹ phẩm dưỡng da cao cấp và vì vấn đề giá thành nên ở Hàn Quốc cũng như ở Việt nam không phải ai
                muốn dùng cũng được. Nhược điểm lớn nhất ở phụ nữ Việt Nam đó là hầu như chưa biết cách chăm sóc da -
                chưa có thói quen sử dụng đồ dưỡng da (skin care). Do vậy ngoài việc phân biệt và lựa chọn khách hàng
                thích hợp (người có thu nhập cao và ổn định phụ nữ quan tâm đến việc trang điểm và chăm sóc da. Phụ nữ
                da mặt có vấn đề. Phụ nữ độ tuổi 30 trở lên) thì phương châm kinh doanh của hãng Coréana là luôn muốn
                các bạn những người đã nhận được sự giáo dục đào tạo hoàn thiện về da - mỹ phẩm trực tiếp đem sự hiểu
                biết của mình giúp cho mọi người - khách hàng hiểu rõ về cách chăm sóc da giúp họ đẹp và trẻ lâu.
            </p>
            <p>
                Mỹ phẩm là một trong những mặt hàng có ảnh hưởng đến sức khoẻ con người. Do vậy khi thâm nhập vào thị
                trường Việt Nam cũng như bất kỳ nước nào khác nhà kinh doanh mỹ phẩm Coréana, phải được cấp dấu chất
                lượng của bộ y tế - đó là tinh thần bảo vệ quyền lợi của người tiêu dùng. Tính ưu việt của mỹ phẩm
                Coréana là sau khi khách hàng mua 1 bộ dưỡng da hãng sẽ có trách nhiệm theo dõi hoặc chăm sóc trong suốt
                quá trình khách hàng sử dụng. Nếu bạn dùng mỹ phẩm thường như Pond, Nivea,... thì việc theo dõi quá
                trình sử dụng là không cần thiết. Song Coréana là mỹ phẩm dưỡng da cao cấp với đặc trưng cơ bản là giúp
                chăm sóc sữa chữa da với những thành phần có khả năng thấm sâu qua lớp biểu bì - khả năng nuôi dưỡng tế
                bào nên việc giúp khách hàng chăm sóc - sử dụng đồ dưỡng da chu đáo là điều rất cần thiết.
            </p>
            <!-- InstanceEndEditable -->
        </section>
        <aside id="right">
            <form>
                <p>ĐĂNG NHẬP</p>
                <h3>Tên đăng nhập</h3>
                <input type="text" placeholder="Tên đăng nhập">
                <h3>Mật khẩu</h3>
                <input type="password" placeholder="Nhập mật khẩu">
                <h1 style="text-align:center;">
                    <input type="submit" value="Đăng nhập">
                </h1>
            </form>
            <div>
                <p>SẢN PHẨM MỚI</p>
                <marquee behavior="scroll" direction="up" scrollamount="15" scrolldelay="100" onMouseMove="stop()"
                    onMouseOut="start()">
                    <div>
                        <img src="Images/SPmoi/sp_moi_1.jpg" width="180" height="150">
                        <a href="#">
                            <p>Bộ Mỹ phẩm trị nám tàn nhang Hàn Quốc Laneíge Xanh 5 in</p>
                        </a>
                        <p class="gia">11,000,000 VND</p>
                    </div>
                    <div>
                        <img src="Images/SPmoi/sp_moi_2.jpg" width="180" height="150">
                        <a href="#">
                            <p>Bộ mỹ phẩm Maris dưỡng trắng da, đặc trị nám,tàn nhang hiệu quả nhất hiện nay</p>
                        </a>
                        <p class="gia">1,750,000 VND</p>
                    </div>
                    <div>
                        <img src="Images/SPmoi/sp_moi_3.jpg" width="180" height="150"><a href="#" class="sanphammoi">
                            <p>Bộ Mỹ phẩm làm trắng da cao cấp Nature nhập khẩu Nhật Bản</p>
                        </a>
                        <p class="gia">1,600,000 VND</p>
                    </div>
                </marquee>
            </div>
        </aside>
    </article>
    <footer>
        <div id="fleft">
            <img src="Images/vien_01.gif">
        </div>
        <p>Thiết kế website Đoàn Công Chính D17HT01</p>
        <div id="fright">
            <img src="Images/vien_02.gif">
        </div>
    </footer>
</body>

<!-- InstanceEnd -->

</html>