<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/Trangchu.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Trang Chủ</title>
    <style>
        section>table {
            margin: 10px;
        }

        section>table tr {
            width: auto;
        }

        section>table tr>td {
            background-color:  rgb(53, 34, 31);
            padding: 2px;
            border-radius: 10px;
            width: 270px;
        }

        section>table td>h4.header {
            color: green;
            font-weight: bold;
            font-size: 14px;
            margin: 5px;
        }

        section>table td>h4.header:hover {
            transform: scale(1.05);
        }
        section>table img.Img {
            height: 50%;
            float: left;
            margin: 10px;
        }

        section>table img.Img:hover {
            transform: scale(1.1);
        }

        section>table p.PriceSell,
        section>table p.Price {
            margin: 3px;
            color: rgb(189, 107, 14);
            font-size: 15px;
            font-weight: bold;
        }

        section>table p.Price {
            text-decoration: line-through;
        }
    </style>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" type="text/css" href="CSS/css.css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <header><img src="Images/arrow.gif" width="5" height="9">
        <img src="Images/banner.png" width="900" height="94" alt="banner">
    </header>
    <nav>
        <ul>
            <li><a href="Trangchu.html">TRANG CHỦ</a></li>
            <li><a href="GioiThieu.html">GIỚI THIỆU</a></li>
            <li><a href="BiQuyetLamDep.html">BÍ QUYẾT LÀM ĐẸP</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
            <li><a href="#">CẤU TRÚC SITE</a></li>
        </ul>
        <div>
            <img src="Images/gio%20hang.png" width="20" height="21" alt="giohang">
            <a href="#">Giỏ hàng (0)</a>
        </div>
    </nav>
    <article>
        <aside id="left">
            <p>DANH MỤC SẢN PHẨM
                <ul>
                    <li><a href="#">Trang điểm</a></li>
                    <li><a href="#">Dưỡng da</a></li>
                    <li><a href="#">Nước hoa</a></li>
                    <li><a href="#">Dưỡng tóc</a></li>
                    <li><a href="#">Dưỡng thể</a></li>
                    <li><a href="#">Nam giới</a></li>
                </ul>
                <form>
                    <table height="20">
                        <tr>
                            <td width="150">
                                <input type="text" placeholder="Nhập từ khóa cần tìm" style="width: 140px"> </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <input type="submit" value="Tìm">
                            </td>
                        </tr>
                    </table>
                </form>

                <img src="Images/tuongtrung.jpg" width="156" height="167" alt="tuongtrung">
        </aside>
        <section>
            <!-- InstanceBeginEditable name="Editor" -->
            <table>
                <tr>
                    <td>
                        <h4 class="header">Bộ Mỹ phẩm làm trắng da cao cấp Nature nhập khẩu Nhật Bản</h4>
                        <img class="Img" src="Images/Sanpham/sp1.jpg" alt="#">
                        <p class="PriceSell">1,600,000 VND</p>
                        <p class="Price">2,600,000 VND</p>
                        <p class="content">
                            Nature là dòng mỹ phẩm sạch về chăm sóc da chứa 100% thành phần tự nhiên. Sản
                            phẩm có thể phân hủy. Trong đó, nước được thay thế hoàn toàn bằng chiết xuất nha đam tươi
                            mát
                        </p>
                    </td>
                    <td>
                        <h4 class="header">Bộ mỹ phẩm trị nám, tàn nhang trắng da cao cấp nhan cơ Hàn quốc
                        </h4>
                        <img class="Img" src="Images/Sanpham/sp2.jpg" alt="#">
                        <p class="PriceSell">1,700,000 VND
                        </p>
                        <p class="Price">2,200,000 VND
                        </p>
                        <p class="content">
                            Là sản phẩm cao cấp từ Hàn Quốc bộ mỹ phẩm nhan cơ làm trắng cao cấp – cho
                            làn da bạn trắng quyến rũ
                            <p>
                                Thành phần: Axit Ursolic – Pc104 gồm 9 loại Amino axit tổng hợp, vitamin, các vi lượng
                                chống
                                lão hóa.
                            </p>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4 class="header">Bộ mỹ phẩm đặc trị nám hiệu quả nhất Nurse Face xanh 5 in 1
                        </h4>
                        <img class="Img" src="Images/Sanpham/sp3.jpg" alt="#">
                        <p class="PriceSell">1,050,000 VND
                        </p>
                        <p class="Price">2,500,000 VND
                        </p>
                        <p class="content">Được điều chế bằng phương pháp đặc biệt từ các loại nguyên liệu: nhân sâm,
                            đương
                            quy, trân châu. Trị nám, tàn nhang hiệu quả, dưỡng trắng da giúp da trắng hồng mịn màng tự
                            nhiên. Giúp giữ ẩm làm đẹp, làm trắng là sản phẩm sản xuất tại Hàn Quốc xuất khẩu sang USA.
                        </p>
                    </td>
                    <td>
                        <h4 class="header">Bộ sản phẩm dưỡng trắng, trị nám, chống lão hóa Transino
                        </h4>
                        <img class="Img" src="Images/Sanpham/sp4.jpg" alt="#">
                        <p class="PriceSell">1,500,000 VND
                        </p>
                        <p class="Price">2,000,000 VND
                        </p>
                        <p class="content">Điểm nổi bật :
                            <p> - Transino là một trong những nhãn hiệu trị nám,tàn nhang trắng da tốt nhất của Nhật</p>
                            <p> - Bộ mỹ phẩm Transino cực kỳ hiệu quả trong việc loại bỏ các vết nám, vết thâm, tàn
                                nhang,
                                đồi mồi và chàm.</p>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4 class="header">Bộ mỹ phẩm Dechangkum đỏ 4 in 1 đặc trị nám, tàn nhang
                        </h4>
                        <img class="Img" src="Images/Sanpham/sp5.jpg" alt="#">
                        <p class="PriceSell">1,000,000 VND
                        </p>
                        <p class="Price">1,500,000 VND
                        </p>
                        <p class="content">Điểm nổi bật :
                            <p> - Dưỡng ẩm và cân bằng độ PH trên da, thẩm thấu trực tiếp vào tầng sâu của tế bào da
                                toát
                                lên được độ mịn màng trong sáng trong thời gian dài.</p>
                        </p>
                    </td>
                    <td>
                        <h4 class="header">Bộ kem trị nám, tàn nhang trắng da hoàn hảo Laneíge hồng 5 in 1
                        </h4>
                        <img class="Img" src="Images/Sanpham/sp6.jpg" alt="#">
                        <p class="PriceSell">1,100,000 VND
                        </p>
                        <p class="Price">1,600,000 VND
                        </p>
                        <p class="content">
                            <p> - LANEIGE HỒNG đặc trị nám ,tàn nhang, dưỡng da hoàn hảo</p>
                            <p> - LANEIGE HỒNG thấm sâu</p>
                        </p>
                    </td>
                </tr>
            </table>
            <!-- InstanceEndEditable -->
        </section>
        <aside id="right">
            <form>
                <p>ĐĂNG NHẬP</p>
                <h3>Tên đăng nhập</h3>
                <input type="text" placeholder="Tên đăng nhập">
                <h3>Mật khẩu</h3>
                <input type="password" placeholder="Nhập mật khẩu">
                <h1 style="text-align:center;">
                    <input type="submit" value="Đăng nhập">
                </h1>
            </form>
            <div>
                <p>SẢN PHẨM MỚI</p>
                <marquee behavior="scroll" direction="up" scrollamount="15" scrolldelay="100" onMouseMove="stop()"
                    onMouseOut="start()">
                    <div>
                        <img src="Images/SPmoi/sp_moi_1.jpg" width="180" height="150">
                        <a href="#">
                            <p>Bộ Mỹ phẩm trị nám tàn nhang Hàn Quốc Laneíge Xanh 5 in</p>
                        </a>
                        <p class="gia">11,000,000 VND</p>
                    </div>
                    <div>
                        <img src="Images/SPmoi/sp_moi_2.jpg" width="180" height="150">
                        <a href="#">
                            <p>Bộ mỹ phẩm Maris dưỡng trắng da, đặc trị nám,tàn nhang hiệu quả nhất hiện nay</p>
                        </a>
                        <p class="gia">1,750,000 VND</p>
                    </div>
                    <div>
                        <img src="Images/SPmoi/sp_moi_3.jpg" width="180" height="150"><a href="#" class="sanphammoi">
                            <p>Bộ Mỹ phẩm làm trắng da cao cấp Nature nhập khẩu Nhật Bản</p>
                        </a>
                        <p class="gia">1,600,000 VND</p>
                    </div>
                </marquee>
            </div>
        </aside>
    </article>
    <footer>
        <div id="fleft">
            <img src="Images/vien_01.gif">
        </div>
        <p>Thiết kế website Đoàn Công Chính D17HT01</p>
        <div id="fright">
            <img src="Images/vien_02.gif">
        </div>
    </footer>
</body>

<!-- InstanceEnd -->

</html>